# Practices-Android-ChiragKachhadiya-VideoMeeting

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rick/videomeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/videomeeting/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/rick/videomeeting/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/rick/videomeeting/adapters/: UsersAdapter.java
app/src/main/java/com/rick/videomeeting/firebase/: MessagingService.java
app/src/main/java/com/rick/videomeeting/listeners/: UsersListener.java
app/src/main/java/com/rick/videomeeting/models/: User.java
app/src/main/java/com/rick/videomeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/rick/videomeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/videomeeting/: ExampleUnitTest.java
docs/: practices-videomeeting.key
videomeeting-code-sample/: settings.gradle
videomeeting-code-sample/app/: build.gradle  google-services.json
videomeeting-code-sample/app/src/main/java/com/rick/videomeeting/activities/: OutgoingInvitationActivity.java  SignUpActivity.java
videomeeting-code-sample/app/src/main/java/com/rick/videomeeting/adapters/: UsersAdapter.java
videomeeting-code-sample/app/src/main/java/com/rick/videomeeting/utilities/: Constants.java
videomeeting-code-sample/app/src/main/res/drawable/: background_meeting_invitation.xml
videomeeting-code-sample/app/src/main/res/layout/: activity_outgoing_invitation.xml  activity_sign_in.xml  item_container_user.xml
videomeeting-code-sample/app/src/main/res/values-night/: themes.xml
videomeeting-code-sample/gradle/wrapper/: gradle-wrapper.properties
